# This file was generated by Pentaho Data Integration version 5.2.0.0.
#
# Here are a few examples of variables to set:
#
# PRODUCTION_SERVER = hercules
# TEST_SERVER = zeus
# DEVELOPMENT_SERVER = thor
#
# Note: lines like these with a # in front of it are comments
#

# Weather Analysis database connection details
WEATHERDBHOST = localhost
WEATHERDBNAME = WeatherAnalysis
WEATHERDBPORT = 5432
WEATHERDBUSER = <PUT THE DB USERNAME YOU WANT TO USE HERE>
WEATHERDBPASSWORD = <PUT THE DB PASSWORD YOU WANT TO USE HERE>
